.mainSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 30px 10px 30px;
    gap: 10px;
    
}
@media only screen and (min-width:650px){
    .mainSection {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        padding: 10px 100px 10px 100px;
        gap: 10px;
    }
}
@media only screen and (min-width:800px){
    .mainSection {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
    }
}